# transitive-ortholog-pipeline

./: README.md  build.gradle  changes.txt  readme.txt
src/main/java/edu/mcw/rgd/TransitiveOrthologPipeline/: Dao.java  Manager.java  Process.java
